# http-notification

./: pom.xml  standalone-full.xml
src/main/java/com/ericsson/cep/: PostQueue.java
src/main/java/com/ericsson/cep/data/: NotificationData.java
src/main/java/com/ericsson/cep/handler/: PostQueue.java
src/main/java/com/ericsson/cep/jms/: QueueProducer.java
src/main/java/com/ericsson/cep/queue/: PostQueue.java
src/main/java/com/ericsson/cep/ws/: WSCaller.java
src/main/java/com/ericsson/cep/wsdl/: EnviarSms.java  EnviarSmsResponse.java  EnvioSMSRequestType.java  EnvioSMSResponseType.java  ObjectFactory.java  package-info.java
src/main/resources/: QueueSender-servlet.xml  log4j.properties  queue-config.xml  rest.xml
src/main/webapp/WEB-INF/: QueueSender-servlet.xml  queue-config.xml  queue-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: log4j.xml
src/main/webapp/WEB-INF/jsp/: result.jsp  send.jsp
wsdl/: EnvioMail.wsdl  EnvioSms.wsdl
