<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.ericsson.cep</groupId>
   <artifactId>http-notification</artifactId>
   <packaging>war</packaging>
   <name>HTTP Notification</name>
   <version>0.1-SNAPSHOT</version>
<url>http://maven.apache.org</url>

<properties>
    <spring.version>3.0.6.RELEASE</spring.version>
    <jdk.version>1.7</jdk.version>
</properties>

<dependencies>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>2.3.0.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <version>1.0.0.Final</version>
    </dependency>

    <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-core</artifactId>
        <version>2.2.7.Final</version>
    </dependency>

    <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms</artifactId>
        <version>2.2.7.Final</version>
    </dependency>

</dependencies>

<build>
    <finalName>http-notification</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- Package to store the generated file -->
                <packageName>com.ericsson.cep.wsdl</packageName>
                <!-- Treat the input as WSDL -->
                <wsdl>true</wsdl>
                <!-- Input is not XML schema -->
                <xmlschema>false</xmlschema>
                <!-- The WSDL file that you saved earlier -->
                <schemaFiles>*.wsdl</schemaFiles>
                <!-- The location of the WSDL file -->
                <schemaDirectory>${project.basedir}/wsdl/</schemaDirectory>
                <!-- The output directory to store the generated Java files -->
                <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                <!-- Don't clear output directory on each run -->
                <clearOutputDir>false</clearOutputDir>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
